{
  "dependencies": {
    "apollo": "^2.34.0",
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "mongoose": "^8.8.0",
    "server": "^1.0.41"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
